{
  "name": "ChatWork TO",
  "version": "0.0.1",
  "manifest_version": 6,
  "description": "ChatWorkでTOの挿入を楽チンに",
  "content_scripts": [{
    "matches": ["https://kcw.kddi.ne.jp/*"],
    "js": ["bower_components/jquery/dist/jquery.min.js", "app.js"],
    "run_at": "document_idle"
  }]
}
